version: '3'
services:
    runner:
      image: 'gitlab/gitlab-runner:v11.4.2'
      container_name: gitlab-runner
      restart: unless-stopped
      privileged: true
      volumes:
        - /var/run/docker.sock:/var/run/docker.sock
        - /etc/docker/daemon.json:/etc/docker/daemon.json      
        - /git/runner/config:/etc/gitlab-runner # 配置
        - /home/web:/home/web # 生成产物
      ports:
        - '1080:80'